{
  "name": "beriday",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "npm run build:runtime-data",
    "dev": "vite",
    "prebuild": "npm run build:runtime-data",
    "build": "tsc -p tsconfig.app.json --noEmit && vite build",
    "typecheck": "npm run typecheck:domain && npm run typecheck:app",
    "typecheck:domain": "tsc -p tsconfig.json --noEmit",
    "typecheck:app": "tsc -p tsconfig.app.json --noEmit",
    "build:domain": "tsc -p tsconfig.build.json",
    "build:official-data": "npm run build:domain && node scripts/build-official-data.mjs",
    "build:runtime-data": "npm run build:domain && node scripts/build-runtime-data.mjs",
    "refresh:official-data": "npm run build:domain && node scripts/refresh-official-data.mjs",
    "verify:production-data": "npm run build:domain && node scripts/verify-production-data.mjs --asset ./public/data/official-data.json --report ./data/reports/official-data-validation.json",
    "verify:runtime-data": "npm run build:domain && node scripts/verify-runtime-data.mjs",
    "test:domain": "npm run build:domain && node --test tests/unit/*.test.mjs",
    "test": "vitest run"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.9",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "@vitejs/plugin-react": "^5.0.2",
    "vitest": "^3.2.4"
  }
}
